user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
		
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
     
		server {
			server_name localhost;

			listen 80 default_server;
			listen [::]:80 default_server;

			access_log /var/log/nginx/access_http.log;
			error_log /var/log/nginx/error_http.log;
			
    		return 302 https://$server_name$request_uri;
		}

		server {
			server_name localhost;

			listen 443 ssl;
			listen [::]:443 ssl;
			
			root /var/www/html/;

			# root /var/www/html/wordpress;
			index index.php;

			location / {
				try_files $uri $uri/ /index.php?$args;
			}

			location ~ \.php$ {
				try_files $uri =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
				include fastcgi_params;
			}

			access_log /var/log/nginx/access_https.log;
			error_log /var/log/nginx/error_https.log;

			ssl_protocols TLSv1.2 TLSv1.3;
			ssl_prefer_server_ciphers on;
			ssl_certificate /etc/ssl/cert.crt;
			ssl_certificate_key /etc/ssl/key.key;
		}
}
