user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	include  mime.types;

	server {
		listen 80;
		listen [::]:80;
		server_name _;

		return 404;
	}
	
	access_log  /var/log/nginx/access.log;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name katchogl.42.fr;
		
		root /var/www/html/wordpress;
		index index.php index.html;

		ssl_certificate /etc/ssl/cert.crt;
		ssl_certificate_key /etc/ssl/key.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		location / {
			try_files $uri /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param HTTPS on;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}
	}
}
