user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

	include  mime.types;

	default_type application/octet-stream;

	types {
		text/html html htm shtml;
		text/css css;
		text/plain txt;
		image/jpeg jpeg jpg;
		image/png png;
		application/javascript js;
		application/json json;
	}

	server {
		listen     443 ssl;
		listen     [::]:443 ssl;

		server_name  localhost;
		
		ssl_certificate     /etc/ssl/cert.crt;
		ssl_certificate_key /etc/ssl/key.key;

		ssl_protocols       TLSv1.2 TLSv1.3;
		
		root    /var/www/html/wordpress;
		
		index index.php index.html ;
		ssl_session_timeout 10m;
		keepalive_timeout 70;

		location / {
			try_files $uri /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param HTTPS on;
			fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}
	}
}
